<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .frame {
            width: 900px;
            height: 700px;
            background-color: #bdbdbd;
            position: relative;
        }

        .header {
            width: 900px;
            height: 35px;
            background-color: #750bc3;
        }

        .text-container {
            position: absolute;
            top: 470px;
            left: 90px;
            width: 719px;
            height: 196px;
            font-family: 'SourceSansPro', sans-serif;
            font-size: 14px;
            color: #333333;
            line-height: 1.00;
            padding: 5px;
            overflow;
        }
		
		.image {
            position: absolute;
        }

        #image1 {
            left: 312px;
            top: 165px;
			width: 279px;
            height: 279px;
        }

        #image2 {
            left: 40px;
            top: 175px;
			width: 245px;
            height: 261px;
        }

        #image3 {
            left: 618px;
            top: 174px;
			width: 245px;
            height: 266px;
        }
		
		#image4 {
            left: 335px;
            top: 85px;
			width: 250px;
            height: 60px;
        }
		
		#image5 {
			position: left;
			width: 70px;
            height: 35px;
        }
		
		#text {
            position: absolute;
            left: 390px;
            top: 450px;
            width: 139px;
            height: 43px;
            font-size: 26px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
            color: #333333;
			line-height: 1.00;
            padding: 5px;
        }
		
		.text {
            position: absolute;
            left: 390px;
            top: 50px;
            width: 183px;
            height: 32px;
            font-size: 24px;
            font-weight: bold;
			font-family: 'Source Sans Pro', sans-serif;
            color: #333333;
			line-height: 1.00;
            padding: 5px;
		}
		
		.text-container p{
			margin-bottom: 10px;
		}
		
    </style>
</head>

<body>
    <div class="frame">
		<img id="image5" class="image" src="circle.jpg">
        <div class="header"></div>
        <div class="text-container">
            <p>Amala Ratna Zandile Dlamini (Zulu: ['zandile 'ɮamini]; born October 21, 1995), known professionally as Doja Cat (/ˈdoʊdʒə/ DOH-jə), is an American rapper ands singer. Born and raised in Los Angeles, she began making and releasing music on SoundCloud as a teenager. Her song "So High" caught the attention of Kemosabe and RCA Records, with which she signed a joint record deal before releasing her debut EP, Purrr!, in 2014. </p>
			<p>After a hiatus from releasing music and the uneventful rollout of her debut studio album, Amala (2018), Doja Cat earned viral success as an internet meme with her 2018 single "Mooo!". Capitalizing on her growing popularity, she released her second studio album, Hot Pink, in the following year. The album later reached the top ten of the US Billboard 200 and spawned the single "Say So", of which the remix featuring Nicki Minaj, topped the Billboard Hot 100. Her third studio album, Planet Her (2021), spent four weeks at number two on the Billboard 200 and spawned the top ten singles "Kiss Me More" (featuring SZA), "Need to Know", and "Woman". Her fourth studio album, Scarlet (2023), adopted a more hip hop-oriented sound and peaked within the top five of the Billboard 200; its lead single "Paint the Town Red", which is among her biggest hits to date, marked her first solo number-one in the US and the UK among a dozen other countries.</p>
        </div>
		<div id="text">Doja Cat</div>
		<div class="text">click here!!!</div>
		<img id="image1" class="image" src="doja.jpg">
        <img id="image2" class="image" src="woman.jpg">
        <img id="image3" class="image" src="youright.jpg">
		<a href="https://open.spotify.com/album/4XLPYMERZZaBzkJg0mkdvO?si=CfzRrIBSRSS2ccpX2B-Jpg" target="_blank">
            <img id="image4" class="image" src="planether.jpg">
        </a>
    </div>
</body>

</html>
