<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .frame {
            width: 900px;
            height: 700px;
            background-color: #20620b;
            position: relative;
        }

        .header {
            width: 900px;
            height: 35px;
            background-color: #424242;
        }
		
		.nav {
			Width: 900px;
			height: 35px;
			background-color: #000000;
		}

        .text-container {
            position: absolute;
            top: 420px;
            left: 521px;
            width: 358px;
            height: 306px;
            font-family: 'SourceSansPro', sans-serif;
            font-size: 16px;
			font-weight: bold;
            color: #f5f5f5;
            line-height: 1.00;
            padding: 5px;
            overflow;
        }
		
		#text {
            position: absolute;
            left: 35px;
            top: 391px;
            width: 431px;
            height: 47px;
            font-size: 22px;
            font-weight: bold;
            font-family: 'Source Sans Pro', sans-serif;
            color: #f5f5f5;
			line-height: 1.00;
            padding: 5px;
        }
		
		.image {
            position: absolute;
        }

        #image1 {
            left: 145px;
            top: 100px;
			width: 602px;
            height: 225px;
        }

        #image2 {
            left: 26px;
            top: 425px;
			width: 447px;
            height: 257px;
        }

        }
		
		#image3 {
			position: left;
			width: 60px;
            height: 10px;
        }
        
		#image4 {
			left: 5px;
			top: 35px;
			width: 100px;
            height: 35px;
        }
		
		#image5 {
			left: 600px;
			top: 35px;
			width: 80px;
            height: 35px;
        }
		
		#image6 {
			left: 700px;
			top: 35px;
			width: 80px;
            height: 35px;
        }
		
		#image7 {
			left: 800px;
			top: 35px;
			width: 80px;
            height: 35px;
        }
		.text {
            position: absolute;
            left: 200px;
            top: 335px;
            width: 500px;
            height: 43px;
            font-size: 31px;
            font-weight: bold;
			font-family: 'Playfair Display';
            color: #f5f5f5;
			line-height: 1.00;
            padding: 5px;
		}
		
		.text-me {
            position: absolute;
            left: 521px;
            top: 391px;
            width: 358px;
            height: 306px;
            font-size: 22px;
            font-weight: bold;
			font-family: 'Source Sans Pro', sans-serif;
            color: #f5f5f5;
			line-height: 1.00;
            padding: 5px;
		}
		
		.line {
			float: left;
			position:absolute;
			left: 495px; 
			top: 390px;
			width: 5px;
			height: 304px;
			background-color: #f5f5f5;
		{
    </style>
</head>

<body>
    <div class="frame">
		<img id="image3" class="image" src="circle.png">
		<a href="doja.html" target="_blank">
            <img id="image4" class="image" src="homepage.png">
        </a>
		<img id="image5" class="image" src="Album.png">
		<a href="https://open.spotify.com/album/3Lp4JKk2ZgNkybMRS3eZR5?si=0Uu2t3LKS527oorzRxrI8Q" target="_blank">
            <img id="image5" class="image" src="album.png">
        </a>
		<img id="image6" class="image" src="Youtube.png">
		<a href="https://www.youtube.com/channel/UCAvCL8hyXjSUHKEGuUPr1BA" target="_blank">
            <img id="image6" class="image" src="youtube.png">
        </a>
		<img id="image7" class="image" src="Twitter.png">
		<a href="https://twitter.com/ShawnMendes" target="_blank">
            <img id="image7" class="image" src="twitter.png">
        </a>
        <div class="header"></div>
		<div class="nav"></div>
		<div class="text">CHECK OUT NEW ALBUM NOW!!</div>
        <div class="text-container">Shawn Peter Raul Mendes (/ˈmɛndɛz/, Portuguese: [ˈmẽdɨʃ]; born August 8, 1998) is a Canadian singer-songwriter. He gained a following in 2013, when he posted song covers on the video sharing platform Vine. The following year, he caught the attention of artist manager Andrew Gertler and Island Records A&R Ziggy Chareton, which led to him signing a deal with the record label. Mendes' self-titled debut EP was released in 2014, followed by his debut studio album Handwritten in 2015. Handwritten debuted atop the US Billboard 200, making Mendes one of five artists ever to debut at number one before the age of 18. The single "Stitches" reached number one in the UK and the top 10 in the US and Canada.</div>
		<div id="text">Shawn Mendes, Justin Bieber - Monster</div>
		<div class="text-me">About him</div>
		<img id="image1" class="image" src="shawn.jpg">
		<div class="line"> </div>
        <img id="image2" class="image" src="yt.jpg">
		<a href="https://youtu.be/MPbUaIZAaeA?si=vVdQpJOaJlfGL_ty" target="_blank">
            <img id="image2" class="image" src="yt.jpg">
    </div>
</body>

</html>
